<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Platforms>AnyCPU</Platforms>

        <Nullable>Enable</Nullable>

        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>

        <Company>Jannesen B.V.</Company>
        <Version>1.00.00.000</Version>
        <RepositoryUrl>https://github.com/jannesen/Jannesen.PasswordCrypt</RepositoryUrl>
        <Authors>Peter Jannesen</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

</Project>
