<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Platforms>AnyCPU</Platforms>
        <!--
        <Nullable>disable</Nullable>
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
-->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Jannesen.Jannesen.PasswordCrypt.snk</AssemblyOriginatorKeyFile>
        <Company>Jannesen B.V.</Company>
        <Version>1.00.00.000</Version>
        <RepositoryUrl>https://github.com/jannesen/Jannesen.PasswordCrypt</RepositoryUrl>
        <Authors>Peter Jannesen</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
</Project>
